{
  "name": "@docen/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "A modern editor based on TipTap with comprehensive extensions for document processing",
  "keywords": [
    "docen",
    "docx",
    "editor",
    "export",
    "import",
    "microsoft-word",
    "prosemirror",
    "rich-text-editor",
    "tiptap",
    "typescript",
    "wysiwyg"
  ],
  "homepage": "https://github.com/DemoMacro/docen#readme",
  "bugs": {
    "url": "https://github.com/DemoMacro/docen/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Demo Macro",
    "email": "abc@imst.xyz",
    "url": "https://imst.xyz/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemoMacro/docen.git"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter \"./packages/**\" --recursive dev",
    "build": "pnpm --filter \"./packages/**\" --recursive build",
    "lint": "basis lint",
    "fmt": "basis fmt",
    "postinstall": "pnpm dev && basis git setup"
  },
  "devDependencies": {
    "@funish/basis": "0.2.16",
    "@types/node": "25.5.0",
    "oxfmt": "0.40.0",
    "oxlint": "1.55.0",
    "oxlint-tsgolint": "0.16.0",
    "unbuild": "3.6.1"
  }
}
